{
  "name": "vis-trips",
  "version": "1.0.0",
  "description": "Vis Lokaties helper server",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.3"
  }
}
